input {
	tcp {
		codec => json port => 28777 type=>"frontend-logs"
	}
}

output {
	elasticsearch {
		hosts => ["localhost"]
	}
	stdout {}
}

filter {
	if [eventType] == "start" {
		mutate {
		 add_tag => [ "startTag" ]
		}
	}
	if [eventType] == "end" {
		mutate {
			add_tag => [ "endTag" ]
		}
	}
	elapsed {
		start_tag => "startTag"
		end_tag => "endTag"
		unique_id_field => "requestId"
		timeout => 40000
		new_event_on_match => false
	}
	geoip {
		source => "clientIp"
	}
}